# Akshencev_test_job

./: README.md  build.gradle
src/main/java/com/yablochkov/ocpp2/: Ocpp2Application.java
src/main/java/com/yablochkov/ocpp2/adapter/csms/: CsmsClient.java
src/main/java/com/yablochkov/ocpp2/adapter/csms/dto/: BootNotificationRequest.java  BootNotificationResponse.java  ChargingStation.java  HeartbeatRequest.java  HeartbeatResponse.java
src/main/java/com/yablochkov/ocpp2/application/configuration/: OcppConfig.java
src/main/java/com/yablochkov/ocpp2/application/configuration/properties/: ConnectorsProperties.java  InstanceProperties.java
src/main/java/com/yablochkov/ocpp2/application/listener/: StartupApplicationListener.java
src/main/java/com/yablochkov/ocpp2/application/service/: BootService.java
src/main/resources/: application.yml
src/test/java/com/yablochkov/ocpp2/integration/: AbstractIntegrationTest.java  ColdBootTest.java
src/test/java/com/yablochkov/ocpp2/integration/configuration/: TestConfig.java
src/test/resources/: application-test.yml
