plugins {
//    id 'org.springframework.boot' version '2.6.9-SNAPSHOT'
    id 'application'
    id 'java'
    id 'org.liquibase.gradle' version '2.0.4'
}

group 'com.yablochkov'
version '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

jar {
    manifest {
        attributes 'Main-Class': 'com.yablochkov.ocpp2.Ocpp2Application.java'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.maven.apache.org/maven2' }
}

sourceSets {
    test {
        resources {
            srcDir 'db'
        }
    }
}

dependencies {
//    Spring
    implementation 'org.springframework.boot:spring-boot-starter:2.6.9-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.9-SNAPSHOT'

//    Utility
//          Lombok
    implementation 'org.projectlombok:lombok:1.18.24', 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24', 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24', 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
//          Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.9-SNAPSHOT'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.junit.platform:junit-platform-engine:1.8.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}